:root {
    --text-grey-color: #757575;
    --title-black-color: #212121;
    --accent-blue-color: #2196F3;
    --accent-white-color: #FFFFFF;
}

body {
    background-color:  var(--accent-white-color);
    color: var(--title-black-color);


    font-family: roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* сброс    */

.list {
    margin: 0;
    padding: 0;
    
    list-style: none;
}

.link {
    text-decoration: none;
}

/*     container     */

.container {
    
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;


}
/* outline: 2px solid tomato;    */


/* header    */

.logo .accent {
    color: var(--accent-blue-color);
}


.header .logo {
    color: currentColor;
    
    font-family: raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
}



/*     header-nav     */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: currentColor;

    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.site-nav .current {
    color: var(--accent-blue-color);
    text-decoration: none;   
}

.site-nav-item:not(:first-child) {
    margin-left: 50px;
}

/*     header-contacts     */

.contact.list {
    display: flex;
    margin-left: auto;
}

.contact-item:not(:first-child) {
    margin-left: 50px;
}

.contact a {
    color: var(--text-grey-color);

    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-weight: 500;
}

/* header - center   */

.main-nav {
    display: flex;
    align-items: center;
}

.page-header {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

/* hero - index.html    */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    
    background-color: #2F303A;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    
    color: var(--accent-white-color);

    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.button {
    border: 0;
    border-radius: 4px;

    padding: 10px 32px;
    
    background-color: var(--accent-blue-color);
    color: var(--accent-white-color);
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.06em;
    font-weight: 700;

}


/* особенности - index.html    */

.features.list {
    display: flex;
}

.features-item {
    flex-basis: calc((100% - 90px)/4);
}

.features-item + .features-item {
    margin-left: 30px;
}

.features-title {
    margin-top: 0;
    margin-bottom: 10px;
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-text {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--text-grey-color);

    font-size: 14px;
    line-height: 1.71;
}

/* чем мы занимаемся - index.html    */

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.works-list.list {
    display: flex;
}

.works-item {
    flex-basis: calc((100% - 60px)/3);
}

.works-item:not(:last-child) {
    margin-right: 30px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.works {
    padding-top: 0;
}

.works-item img {
    display: block;
}
/* наша команда - index.html    */

.team.list {
    display: flex;
}

.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-black-color);

    font-size: 16px;
    line-height: 1.17;
    font-weight: 500;
    text-align: center;
}

.team-text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--text-grey-color);

    font-size: 16px;
    line-height: 1.17;
    text-align: center;
}

.team-item div {
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;


    background: #FFFFFF;
}

.team-item + .team-item {
    margin-left: 30px;
}

.section.staff {
    background-color: #F5F4FA;    
}

.team-item img {
    display: block;
    border-radius: 0;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* footer    */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: #2F303A;
}

.footer address {
    margin-top: 20px;
    
    font-style: normal;
}

.footer .logo {
    color: var(--accent-white-color);

    font-family: raleway, sans-serif;   
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
}

.footer-adress {
    color: var(--accent-white-color);

    font-size: 14px;
    line-height: 1.71;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);

    font-size: 14px;
    line-height: 1.71;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

/* портфолио    */
.select.list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.select-item:not(:last-child) {
    margin-right: 8px;

}

.select button {
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    
    background-color: #F5F4FA;
    color: currentColor;
    cursor: pointer;

    font-family: inherit;
    letter-spacing: inherit;
    font-size: 16px;
    line-height: 1.63;
    font-weight: 500;
}

/* портфолио - grid    */

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.grid-item {
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px)/3);
}

.grid-item:nth-child(n + 7) {
    margin-bottom: 0;
}

.item-title {
    margin-top: 0;
    margin-bottom: 4px;
    
    color: var(--title-black-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.item-text {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--text-grey-color);

    font-size: 15px;
    line-height: 1.88;   
}

.grid-item div {
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
} 

.grid-item img {
    display: block;
}

/* наведение и фокус    */

.site-nav .link:hover, .site-nav .link:focus,
.contact a:hover, .contact a:focus,
.footer-adress:hover, .footer-adress:focus,
.footer-contact:hover, .footer-contact:focus {

    color: var(--accent-blue-color); 
}

.select button:hover, .select button:focus {
    background-color: var(--accent-blue-color);
    color: var(--accent-white-color);
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  
  }



